# chickenkiller

./: README.md  pom.xml
akka-testrun/: .gitignore  README.md  pom.xml
akka-testrun/src/main/java/com/wafht/exercise/akka/: AggregateActor.java  MapActor.java  MapData.java  MapReduceApp.java  MasterActor.java  ReduceActor.java  ReduceData.java  Result.java  WordCount.java
akka-testrun/src/main/java/com/wafht/exercise/akka/actor/: AggregateActor.java  MapActor.java  MapData.java  MapReduceApp.java  MasterActor.java  ReduceActor.java  ReduceData.java  Result.java  WordCount.java
akka-testrun/src/main/java/com/wafht/exercise/akka/dispatcher/: DispatchTest.java  MsgEchoActor.java
akka-testrun/src/main/java/com/wafht/exercise/akka/monitor/: MonitorActor.java  MonitorTest.java  SupervisorActor.java  WorkerActor.java
akka-testrun/src/main/java/com/wafht/exercise/akka/remote/: LocalActor.java  LocalNodeApplication.java  RemoteActor.java  RemoteNodeApplication.java
akka-testrun/src/main/java/com/wafht/exercise/akka/supervisor/: MyActorSystem.java  SupervisorActor.java  WorkerActor.java
akka-testrun/src/main/java/com/wafht/exercise/akka/typedactor/: Calculator.java  CalculatorInt.java
akka-testrun/src/main/resources/: application.conf
guava-testrun/: pom.xml
guava-testrun/src/main/java/com/wafht/exercise/guava/: ClassPathTest.java
