MyDispatcherExample {
  fork-join-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 100
    mailbox-capacity = -1
    mailbox-type = ""
  }

  thread-pool-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-factor = 1.0
      core-pool-size-max = 2
    }
  }
}

RemoteSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }
}


LocalSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}